# Buscador

./: .gitignore  Buscador.sln  package-lock.json  readme.md
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: IBuscadorRepository.cs  ICatalogosRepository.cs  IHomologacionRepository.cs  ILogMigracionRepository.cs  IMigracionExcelRepository.cs  IONAConexionRepository.cs  IONARepository.cs  IUsuarioRepository.cs
DataAccess/Mappers/: Mapper.cs
DataAccess/Models/: Esquema.cs  EsquemaVista.cs  EventTracking.cs  LogMigracion.cs  ONA.cs  ONAConexion.cs  UsuarioEndpoint.cs  vw_FiltrosAnidados.cs
DataAccess/Repositories/: BuscadorRepository.cs  CatalogosRepository.cs  DynamicRepository.cs  EsquemaDataRepository.cs  EsquemaFullTextRepository.cs  EsquemaRepository.cs  EsquemaVistaColumnaRepository.cs  EsquemaVistaRepository.cs  EventTrackingRepository.cs  HomologacionRepository.cs  LogMigracionRepository.cs  MenuRepository.cs  MigracionExcelRepository.cs  ONAConexionRepository.cs  ONARepository.cs  OnaMigrateRepository.cs  UsuarioEmailRepository.cs  UsuarioEndpointRepository.cs  UsuarioRepository.cs
DataAccess/Services/: EmailService.cs  GmailClientFactory.cs  HashService.cs  JwtFactory.cs  JwtService.cs
DataAccess/Services/IServices/: IEmailService.cs  IGmailClientFactory.cs  IHashService.cs  IHashStrategy.cs  IJwtFactory.cs  IJwtService.cs
WebApp/: Extensions.cs  Program.cs  Routes.cs  SetPermissions.ps1  SetPermissionsLog.txt  WebApp.csproj  appsettings.json
WebApp/Controllers/: BaseController.cs  BuscadorController.cs  CatalogosController.cs  ConexionController.cs  DynamicController.cs  EmailController.cs  EndpointController.cs  EsquemaController.cs  EventTrackingController.cs  GoogleAuthController.cs  HomologacionController.cs  HomologacionEsquemaController.cs  LogMigracionController.cs  MenuController.cs  MigracionExcelController.cs  ONAConexionController.cs  ONAsController.cs  OnaMigrateController.cs  ReporteController.cs  ThesaurusController.cs  UsuarioEndpointController.cs  UsuarioEndpointPermisoController.cs  UsuariosController.cs  UtilitiesController.cs
WebApp/Files/: 09 OEC 20240921 INACAL 4Esquemas.xlsx  09 OEC DTA IBMETRO 4Esquemas.xlsx  09 OEC Excel Armonizado 20240921 v1.3 INACAL.xlsx  09 OEC Excel Armonizado DTA IBMETRO.xlsx  09 OEC Excel Armonizado DTA.xls  20241210 IBM DTA 09 OEC Excel Armonizado.xlsx  IB_Metro_PruebaDatoSae.xlsx  cargaDataBusccadorAndino - copia.xlsx  cargaDataBusccadorAndino.xlsx
WebApp/Mappers/: Mapper.cs
WebApp/Models/: BaseEntity.cs  CanDataSet.cs  CanFullText.cs  Conexion.cs  DataLakeOrganizacion.cs  DatabaseType.cs  Esquema.cs  EsquemaData.cs  EsquemaFullText.cs  EsquemaVista.cs  EsquemaVistaColumna.cs  EventTracking.cs  EventUser.cs  Homologacion.cs  HomologacionEsquema.cs  LogMigracion.cs  LogMigracionDetalle.cs  LogScript.cs  MenuPagina.cs  MenuRol.cs  Menus.cs  MigracionExcel.cs  ONA.cs  ONAConexion.cs  OrganizacionData.cs  OrganizacionFullText.cs  PaBuscarPalabra.cs  PsBuscarPalabra.cs  Thesaurus.cs  Usuario.cs  UsuarioEndpoint.cs  VwAcreditacionEsquema.cs  VwAcreditacionOA.cs  VwAcreditacionOna.cs  VwActualizacionONA.cs  VwBusquedaFecha.cs  VwBusquedaFiltro.cs  VwBusquedaUbicacion.cs  VwCalificaUbicacion.cs  VwDimension.cs  (+25 more)
WebApp/Properties/: launchSettings.json
WebApp/Repositories/: BaseRepository.cs  BuscadorRepository.cs  CanDataSetRepository.cs  CanFullTextRepository.cs  CatalogosRepository.cs  ConexionRepository.cs  DataLakeOrganizacionRepository.cs  DataLakeRepository.cs  DynamicRepository.cs  EndpointRepository.cs  EsquemaDataRepository.cs  EsquemaFullTextRepository.cs  EsquemaRepository.cs  EsquemaVistaColumnaRepository.cs  EsquemaVistaRepository.cs  EventTrackingRepository.cs  HomologacionEsquemaRepository.cs  HomologacionRepository.cs  LogMigracionRepository.cs  MenuRepository.cs  MigracionExcelRepository.cs  ONAConexionRepository.cs  ONARepository.cs  OnaMigrateRepository.cs  OrganizacionDataRepository.cs  OrganizacionFullTextRepository.cs  ReporteRepository.cs  ThesaurusRepository.cs  UsuarioEmailRepository.cs  UsuarioEndpointPermisoRepository.cs  UsuarioEndpointRepository.cs  UsuarioRepository.cs  paActualizarFiltroRepository.cs
WebApp/Repositories/IRepositories/: IBuscadorRepository.cs  ICanDataSetRepository.cs  ICanFullTextRepository.cs  ICatalogosRepository.cs  IConexionRepository.cs  IDataLakeOrganizacionRepository.cs  IDataLakeRepository.cs  IDynamicRepository.cs  IEndpointRepository.cs  IEsquemaDataRepository.cs  IEsquemaFullTextRepository.cs  IEsquemaRepository.cs  IEsquemaVistaColumnaRepository.cs  IEsquemaVistaRepository.cs  IEventTrackingRepository.cs  IHomologacionEsquemaRepository.cs  IHomologacionRepository.cs  ILogMigracionRepository.cs  IMenuRepository.cs  IMigracionExcelRepository.cs  IONAConexionRepository.cs  IONARepository.cs  IOnaMigrateRepository.cs  IOrganizacionDataRepository.cs  IOrganizacionFullTextRepository.cs  IReporteRepository.cs  IThesaurusRepository.cs  IUsuarioEmailRepository.cs  IUsuarioEndpointRepository.cs  IUsuarioRepository.cs  IpaActualizarFiltroRepository.cs
WebApp/Service/: AuthenticateService.cs  ConectionStringBuilderService.cs  DbContextFactory.cs  DynamicDbContext.cs  EmailService.cs  ExcelService.cs  GmailClientFactory.cs  HashService.cs  ImportadorService.cs  IpCoordinatesService.cs  JwtFactory.cs  JwtService.cs  Md5HashStrategy.cs  Migrador.cs  OnaMigrateService.cs  PasswordService.cs  RandomPasswordGenerationStrategy.cs  RandomStringGeneratorService.cs  RecoverUserService.cs  SmtpClientFactory.cs  SqlServerDbContext.cs  SqlServerDbContextFactory.cs  ThesaurusService.cs
WebApp/Service/IService/: IAuthenticateService.cs  IConectionStringBuilderService.cs  IDbContextFactory.cs  IEmailService.cs  IExcelService.cs  IGmailClientFactory.cs  IHashService.cs  IHashStrategy.cs  IImportador.cs  IIpCoordinatesService.cs  IJwtFactory.cs  IJwtService.cs  IMigrador.cs  IOnaMigrate.cs  IPasswordGenerationStrategy.cs  IPasswordService.cs  IRandomStringGeneratorService.cs  (+4 more)
WebApp/WorkerService/: BackgroundExcelService.cs  BackgroundWorkerService.cs  MigracionJob.cs
(+592 files in other folders)
