<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Compile Remove="Icono\**" />
		<Content Remove="Icono\**" />
		<EmbeddedResource Remove="Icono\**" />
		<None Remove="Icono\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Files\**" />
		<Content Remove="Files\**" />
		<EmbeddedResource Remove="Files\**" />
		<None Remove="Files\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\SharedApp\SharedApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Icono\" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

<Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)SetPermissions.ps1" />
</Target>

</Project>