<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Compile Remove="Icono\**" />
		<Compile Remove="Mappers\**" />
		<Compile Remove="Repositories\**" />
		<Compile Remove="Service\**" />
		<Content Remove="Icono\**" />
		<Content Remove="Mappers\**" />
		<Content Remove="Repositories\**" />
		<Content Remove="Service\**" />
		<EmbeddedResource Remove="Icono\**" />
		<EmbeddedResource Remove="Mappers\**" />
		<EmbeddedResource Remove="Repositories\**" />
		<EmbeddedResource Remove="Service\**" />
		<None Remove="Icono\**" />
		<None Remove="Mappers\**" />
		<None Remove="Repositories\**" />
		<None Remove="Service\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Google.Apis.Gmail.v1" Version="1.68.0.3427" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Scrutor" Version="6.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.1-dev-02317" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.1-dev-00953" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0-dev-02301" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Icono\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\Files\confirmation_access_key_template.html" />
	  <None Include="wwwroot\Files\temporary_key_template.html" />
	  <None Include="wwwroot\Files\tsesn.xml" />
	  <None Include="wwwroot\Files\verification_code_template.html" />
	  <None Include="wwwroot\Files\tokens\Google.Apis.Auth.OAuth2.Responses.TokenResponse-buscadorcan%40gmail.com" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Core\Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

	<PropertyGroup>
		<EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -WindowStyle Hidden -Command &quot;Start-Process -FilePath 'powershell.exe' -ArgumentList '-ExecutionPolicy Bypass -File C:\Buscador\WebApp\SetPermissions.ps1' -Verb RunAs&quot;" />
	</Target>



</Project>