<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<Compile Remove="Icono\**" />
		<Content Remove="Icono\**" />
		<EmbeddedResource Remove="Icono\**" />
		<None Remove="Icono\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAccess\DataAccess.csproj" />
		<ProjectReference Include="..\SharedApp\SharedApp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="EPPlus" Version="7.6.0" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Icono\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="wwwroot\Files\confirmation_access_key_template.html" />
	  <None Include="wwwroot\Files\temporary_key_template.html" />
	  <None Include="wwwroot\Files\tsesn.xml" />
	  <None Include="wwwroot\Files\verification_code_template.html" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>

	<PropertyGroup>
		<EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<Target Name="PostPublish" AfterTargets="Publish">
		<Exec Command="powershell -ExecutionPolicy Bypass -NoProfile -WindowStyle Hidden -Command &quot;Start-Process -FilePath 'powershell.exe' -ArgumentList '-ExecutionPolicy Bypass -File C:\Buscador\WebApp\SetPermissions.ps1' -Verb RunAs&quot;" />
	</Target>



</Project>